# ruby-filewatch

./: .gitignore  Gemfile  README  README.md  Rakefile  build.gradle  filewatch.gemspec  globtest.rb  settings.gradle  tailglob.rb  test.rb
examples/: emtest.rb  tail.rb  tailglob.rb  tailunshared.rb  test.rb
java/: RubyFileExt.java
lib/filewatch/: boot_setup.rb  buftok.rb  discover.rb  exception.rb  fingerprinter.rb  gzip.rb  helper.rb  hpuxhelper.rb  json_serializer.rb  namespace.rb  observing_tail.rb  ruby_fnv.rb  rubyfixes.rb  serializer_base.rb  since_db.rb  since_db_converter.rb  since_db_upgrader.rb  since_db_v2.rb  sincedb_value.rb  space_separated_serializer.rb  stat.rb  stringpipeio.rb  tail.rb  tail_base.rb  tailglob.rb  watch.rb  watched_file.rb  watched_file_comparator.rb  watched_file_store.rb  watcher_file_comparator.rb  watchglob.rb  winhelper.rb  yielding_tail.rb
lib/filewatch/inotify/: emhandler.rb  event.rb  fd.rb
lib/filewatch/stat/: event.rb  fd.rb
lib/inotify/: emhandler.rb  event.rb  fd.rb  namespace.rb  stringpipeio.rb
spec/: buftok_spec.rb  file_ext_spec.rb  fingerprinter_spec.rb  fnv_spec.rb  observe_tail_sdb_v2_spec.rb  observe_tail_spec.rb  spec_helper.rb  tail_spec.rb  watch_spec.rb  watched_file_comparator_spec.rb  watched_file_spec.rb  watched_file_store_spec.rb  winhelper_spec.rb
spec/fixtures/: big1.txt  big2.txt  ten_alpha_lines.txt  ten_other_lines.txt  twenty_six_lines.txt
spec/helpers/: spec_helper.rb
src/main/java/: JrubyFileWatchService.java
src/main/java/com/logstash/filewatch/: JrubyFileWatchLibrary.java
src/main/java/org/logstash/filewatch/: JrubyFileWatchLibrary.java
test/filewatch/: tail.rb
test/globtail/: Makefile  framework.sh  test1.data  test1.sh  test10.sh  test11.data  test11.sh  test2.data  test2.sh  test3.data  test3.sh  test4.data  test4.sh  test5.data  test5.sh  test6.sh  test7.data  test7.sh  test8.data  test8.sh  test9.data  test9.sh
test/log4j/: LogTest.java  log4j.properties
test/logrotate/: logrotate.conf
